# flute

./: .gitignore  .travis.yml  HEADER.txt  LICENSE  README.md  build.gradle  settings.gradle
client/src/main/java/com/aitusoftware/flute/exchanger/: AtomicWriterEpochTracker.java  Exchanger.java  MultiWriterTimeBasedValueExchanger.java  TimeBasedValueExchanger.java
client/src/main/java/com/aitusoftware/flute/factory/: RecordingTimeTrackerFactory.java
client/src/main/java/com/aitusoftware/flute/record/: HistogramRecorder.java  Stopwatch.java  TimeTracker.java
client/src/main/java/com/aitusoftware/flute/send/: HistogramPublisher.java  NonBlockingAggregator.java  NonBlockingSocketChannelConnector.java  SocketChannelConnector.java  VersionedSocketChannelConnector.java
client/src/test/java/com/aitusoftware/flute/send/: AggregatingDataSenderTest.java  ConnectionAttemptThrottlerTest.java
common/src/main/java/com/aitusoftware/flute/annotation/: Timing.java
common/src/main/java/com/aitusoftware/flute/archive/: ManagedDatabase.java
common/src/main/java/com/aitusoftware/flute/collection/: LockFreeCopyOnWriteArray.java
common/src/main/java/com/aitusoftware/flute/compatibility/: LongConsumer.java  LongSupplier.java  Utf8Charset.java
common/src/main/java/com/aitusoftware/flute/config/: ConnectionFactory.java  HistogramConfig.java  UdpReceiverConfig.java
common/src/main/java/com/aitusoftware/flute/error/: ExceptionHandler.java
common/src/main/java/com/aitusoftware/flute/lifecycle/: ExecutorServiceShutdown.java  ShutdownListener.java  ShutdownResult.java
common/src/main/java/com/aitusoftware/flute/protocol/: HeaderInfo.java
common/src/main/java/com/aitusoftware/flute/threading/: DaemonThreadFactory.java
config/: log4j.xml  logback.xml  metrics-server-template.properties  persistor-template.properties  report-server-template.properties
doc/samples/config/: example-client-config.properties  example-persistor-config.properties  example-server-config.properties
doc/wiki/: getting_started.md  home.md  reports.md  road_map.md  usage.md
flute-acceptance/src/main/resources/logging/: log4j.xml
flute-client/src/main/java/com/aitusoftware/flute/config/: PublicationIntervalConfig.java
flute-client/src/main/java/com/aitusoftware/flute/exchanger/: AtomicWriterEpochTracker.java  Exchanger.java  MultiWriterTimeBasedValueExchanger.java  TimeBasedValueExchanger.java  TimeWindow.java
flute-client/src/main/java/com/aitusoftware/flute/factory/: RecordingTimeTrackerFactory.java
flute-client/src/main/java/com/aitusoftware/flute/lifecycle/: TimeTrackerWeakReferenceProcessor.java
flute-client/src/main/java/com/aitusoftware/flute/record/: HistogramRecorder.java  Stopwatch.java  TimeTracker.java
flute-client/src/main/java/com/aitusoftware/flute/send/: AggregatingDataSender.java  ConnectionAttemptThrottler.java  HistogramPublisher.java  NonBlockingAggregator.java  NonBlockingSocketChannelConnector.java  Sender.java  SocketChannelConnector.java  VersionedSocketChannelConnector.java
flute-client/src/test/java/com/aitusoftware/flute/exchanger/: MultiWriterTimeBasedValueExchangerStressTest.java  TimeBasedValueExchangerStressTest.java  TimeBasedValueExchangerTest.java
flute-client/src/test/java/com/aitusoftware/flute/record/: StopwatchTest.java
flute-client/src/test/java/com/aitusoftware/flute/send/: AggregatingDataSenderTest.java  ConnectionAttemptThrottlerTest.java
flute-common/src/main/java/com/aitusoftware/flute/annotation/: Timing.java
flute-common/src/main/java/com/aitusoftware/flute/archive/: ManagedDatabase.java
flute-common/src/main/java/com/aitusoftware/flute/collection/: LockFreeCopyOnWriteArray.java
flute-common/src/main/java/com/aitusoftware/flute/compatibility/: BiConsumer.java  Consumer.java  LongConsumer.java  LongSupplier.java  Supplier.java  Utf8Charset.java
flute-common/src/main/java/com/aitusoftware/flute/config/: ConnectionFactory.java  DatabaseConfig.java  FluteThreadFactory.java  FlywayProperties.java  HistogramConfig.java  RequiredProperties.java  SocketAddressParser.java  TcpReceiverConfig.java
flute-common/src/main/java/com/aitusoftware/flute/error/: ExceptionHandler.java  (+1 more)
flute-integration/config/docker/: clientApplication-Dockerfile
flute-integration/src/test/java/com/aitusoftware/flute/: RecordingIntegrationTest.java
flute-integration/src/test/resources/: acceptance-test-flute.properties  acceptance-test-report-server-flute.properties
flute-persistor/config/docker/: persistor-Dockerfile
flute-persistor/src/main/resources/db/sql/: V1__Initialise_Metrics_Schema.sql
flute-persistor/src/main/resources/logging/: log4j.xml
flute-server/config/docker/: server-Dockerfile
flute-server/src/main/resources/logging/: log4j.xml
flute-server/src/main/resources/ui/: chart.html  index.html  reports.html
flute-server/src/main/resources/ui/css/: style.css
flute-server/src/main/resources/ui/html/: chart.html  index.html  reports.html
flute-server/src/main/resources/ui/js/flute/: flute-app.js  flute-chart.js  flute-histogram-chart.js  flute-reports.js  flute-timeseries-chart.js  flute-util.js
gradle/wrapper/: gradle-wrapper.properties
integration/config/docker/: clientApplication-Dockerfile
integration/src/test/java/com/aitusoftware/flute/: RecordingIntegrationTest.java
integration/src/test/resources/: acceptance-test-flute.properties
persistor/config/docker/: persistor-Dockerfile  testdb-Dockerfile
persistor/src/main/resources/logging/: log4j.xml
scripts/: build-docker-images.sh  create-server-bundle.sh  kill-docker-instances.sh  kill-services.sh  run-acceptance-tests.sh  run-docker-instances.sh  start-backend.sh  start-metric-server.sh  start-persistor.sh  start-report-admin-server.sh  start-test-client.sh  start-test-db.sh
server/config/docker/: server-Dockerfile
server/src/main/resources/db/sql/: V1__Initialise_Report_Schema.sql
server/src/main/resources/logging/: log4j.xml
server/src/main/resources/ui/html/: index.html
server/src/main/resources/ui/js/flute/: flute-app.js  flute-util.js
(+170 files in other folders)
