flute.db.metrics.username=SA
flute.db.metrics.password=
flute.db.metrics.driver.className=org.h2.Driver

flute.db.reports.username=SA
flute.db.reports.password=
flute.db.reports.driver.className=org.h2.Driver

flute.histogram.maxValue=100000
flute.histogram.significantDigits=3

flute.server.httpPort=15002