flute.db.metrics.username=SA
flute.db.metrics.password=
flute.db.metrics.driver.className=org.h2.Driver

flute.server.tcp.listenAddress=0.0.0.0:51000

flute.histogram.maxValue=100000
flute.histogram.significantDigits=3
