flute.server.httpPort=15002
#flute.db.metrics.url=jdbc:mysql://db-host:3306/flute_metrics_db
#flute.db.metrics.username=metrics_user
#flute.db.metrics.password=UNSET
#flute.db.metrics.driver.className=org.h2.Driver
#flute.db.reports.url=jdbc:mysql://db-host:3306/flute_reports_db
#flute.db.reports.username=reports_user
#flute.db.reports.password=UNSET
#flute.db.reports.driver.className=org.h2.Driver
flute.histogram.significantDigits=4
flute.histogram.maxValue=1000000

flute.db.metrics.driver.className=org.h2.Driver
flute.db.reports.driver.className=org.h2.Driver
flute.db.metrics.username=SA
flute.db.metrics.password=
flute.db.reports.username=SA
flute.db.reports.password=
flute.db.metrics.url=jdbc:h2:tcp://localhost:9092/flute-db
flute.db.reports.url=jdbc:h2:tcp://localhost:9092/flute-report-db
