flute.db.metrics.url=jdbc:mysql://db-host:3306/flute_metrics_db
flute.db.metrics.username=metrics_user
flute.db.metrics.password=UNSET
flute.db.metrics.driver.className=org.h2.Driver
flute.histogram.significantDigits=4
flute.histogram.maxValue=1000000
flute.server.tcp.listenAddress=0.0.0.0:14000